<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Grant Pardington's Portfolio</title>
    <meta name="description" content="Full Stack Web Development Student">
    <!--link a favicon here-->
    <!--link Bootstrap style sheet here-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--Google fonts link-->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif; 
            color:darkblue  
        }
        p {
            color:cadetblue
        }
        h2{
            text-decoration: underline;
        }
    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-expand" style="background-color:cadetblue;">
        <a class="navbar-brand" href="index.html">Grant Pardington</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </nav> 
</header>

<!--Below is all of the content on my home page-->
<!--Would like to adjust the spacing/margins around picture and Intro statement-->
<div class="container-xl">
    <div class="row">
      <div class="col-4">
        <img src="studentAvatar.jpeg" alt="Grant Hero" class="rounded-lg img-fluid">
      </div>
      <div class="col-8">
        <h1>Hello! My name is Grant, and I am a Full Stack Web Development student attending the University of Denver.</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2>About Me: </h2>
            <p>I am currently a full-time Reservations Supervisor for Vail Resorts, but am studying Web Development at The University of Denver. If I am not staring at a computer, you can usually find me on the ski slopes, at a concert, enjoying a delicious craft beer, or hopefully catching a fish! I have wanted to learn how to code for a few years now and would love to put my skills and attention to detailto the test by designing and improving your website. Once I have completed this web development bootcamp, I would love to get to know you, so don’t hesitate to get in touch!</p>
            <p>Feel free to take a look at my <a href="https://www.linkedin.com/in/grant-pardington-15741726/">LinkedIn </a>to see my work experience.</p>
            <p>Check out the projects I've been working on by visiting my <a href="https://github.com/gpardington">GitHub.</a></p>
        </div>
      <div class="col">
        <h2>Services: </h2>
            <h4>HTML- </h4>
                <p>I have learned the basics of HTML and am feeling confident in my abilities to get text onto a website.</p>
            <h4>CSS- </h4>
                <p>I am slowly but surely becoming quite knowledgable with the styling aspect of coding, CSS. I can make your website look exactly how you want it!</p>
            <h4>JavaScript- </h4>
                <p>I have just been introduced to the basics of JavaScript. This is what makes a website responsive. In a few weeks I will be much more confident with JavaScript skills.</p>
      </div>
    </div>
  </div>
  <!--Sticky footer-->
<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">Thanks for stopping by. I look forward to hearing from you!</span>
    </div>
</footer>
</body>
</html>